<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block meta %}
    {% endblock %}
    <title>{% block title %}Stuff{% endblock %} | {{conf.site.title}}</title>
    <link rel="stylesheet" href="{{conf.web_prefix}}/static/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{conf.web_prefix}}/static/codehilite/monokai.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{conf.web_prefix}}/static/bootstrap3/js/bootstrap.min.js"></script>
    <script src="{{conf.web_prefix}}/static/mustachejs/mustache.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="{{conf.web_prefix}}/static/respond.min.js"></script>
    <![endif]-->   
    <style type="text/css">
    html, body { height: 100%; }

    h1:target, h2:target, h3:target { 
        background-color: #123;
    }
    pre { 
        background: transparent;
        color: #aaa;
        border-color: #222;
    }
    code { 
        color: #fcc;
        background: #222;
        border-color: #111;
    }

    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -60px;
        /* Pad bottom by footer height */
        padding: 0 0 60px;
    }

    #footer {
        height: 60px;
        padding-top: 20px;
        background: #222;
    }
    #footer .social-div { 
        float: left;
        margin-left: 10px;
    }

    .link_section {
        padding: 3px;
        margin: 0px; 
        font-weight: bold;
    }

    .toc { 
        float: right;
        border: 1px solid #111;
        background: #222;
        padding: 5px;
        border-radius: 10px;
        color: #333;
    }
    .toc ul, .toc li, .toc ul li { 
        margin-left: 10px;
        padding-left: 0px;
    }

    .htmltruncate-lg, .htmltruncate-md, .htmltruncate-sm { 
        overflow: hidden;
        position: relative;
        border-bottom: 2px dashed #222;
        margin-bottom: 5px;
        min-height: 60px;
    }
    .htmltruncate-bottom { 
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: none;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.01) 0%, #000 100%);
        z-index: 100;
        height: 60px;
    }
    .htmltruncate-lg {
        max-height: 500px;
    }
    .htmltruncate-md { 
        max-height: 300px;
    }
    .htmltruncate-sm { 
        max-height: 150px;
    }
    </style> 
    <script>
    // Globals
    var has_gaq = false;
    </script>
</head>
<body>
{% if topt.google_analytics_id %}
<!--// Google analytics //-->
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{topt.google_analytics_id}}']);
    //_gaq.push(['_setDomainName', 'nullism.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
      ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
      'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
    has_gaq = true;
</script>
<!--// END Google analytics //-->
{% endif %}


{{ ctrl.theme_menu }}
<div id="wrap">
<div class="container" style="padding-top: 60px;">
{% block content %}
{% endblock %}
</div>
</div><!-- End #wrap -->
{% include 'footer.html' %}
</body>
</html>
